is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = estacionamento_csharp
build_property.ProjectDir = C:\users\Cleber\Desktop\FORMACAO_PROGRAMACAO\2023\DOT-NET-C#\10-projeto-estacionamento\estacionamento-csharp\
